<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

if [ $TM_SELECTED_TEXT]
then
	open "https://docs.djangoproject.com/search/?q=$TM_SELECTED_TEXT&amp;release=9"
else
	open "https://docs.djangoproject.com/search/?q=$TM_CURRENT_WORD&amp;release=9"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python.django, text.html.django</string>
	<key>uuid</key>
	<string>5F79A28E-E2FA-4266-A069-2983B8828C04</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
